# Generated by Django 3.1 on 2020-08-17 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email_insert',
            name='Name',
            field=models.CharField(max_length=250),
        ),
    ]
