# Generated by Django 3.1 on 2020-08-17 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send', '0002_auto_20200817_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='draft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.CharField(max_length=250)),
                ('subject', models.CharField(max_length=250)),
            ],
        ),
    ]
